driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/hello?characterEncoding=utf8&useSSL=true
url=jdbc:mysql:///hello?characterEncoding=utf8&useSSL=true
user=root
psd=wss6565

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=root
#psd=wss6565
